body {
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
  background:#A3B9A5;
  width: 230px;
  min-height: 100vh;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 30px;
}

.sidebar a {
  color: white;
  display: flex;
  align-items: center;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: #A3B9A5;
  border-radius: 10px;
}

.sidebar i {
  margin-right: 10px;
  font-size: 18px;
}

.bi-person-circle {
  color: #A3B9A5;
}

.content {
  margin-left: 250px;
  padding: 30px;
  background: white;
  min-height: 100vh;
  border-radius: 20px 0 0 20px;
}

.content h1 {
  font-weight: 700;
  margin-bottom: 25px;
  color: #A3B9A5;
}

.top-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: #A3B9A5;
  color: white;
  flex: 1;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.card h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.stats-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.chart-box,
.table-box,
.activities-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
}


.btn-info.btn-custom {
  background-color: #8a9a8c;
  border-color: #8a9a8c ;
}

.btn-info.btn-custom:hover {
  background-color: #7a8a7c;
  border-color: #7a8a7c;
}

.btn-info.btn-custom:active,
.btn-info.btn-custom:focus {
  background-color: #8a9a8c ;
  border-color: #8a9a8c;
  box-shadow: 0 0 0 0.25rem rgba(138, 154, 140, 0.5);
}

.table-box table thead th {
  color: #A3B9A5;
}

.chart-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  font-size: 12px;
  color: gray;
  text-align: right;
  padding-right: 10px;
}

.chart {
  position: relative;
  height: 250px;
  flex: 1;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.grid-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: #eee;
}

.grid-line:nth-child(1) { top: 0; }
.grid-line:nth-child(2) { top: 50px; }
.grid-line:nth-child(3) { top: 100px; }
.grid-line:nth-child(4) { top: 150px; }
.grid-line:nth-child(5) { top: 200px; }

.bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  position: relative;
}

.bar {
  width: 25px;
  background-color: #A3B9A5;
  border-radius: 4px 4px 0 0;
}
